<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/content1"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/besi_beton" />

                <TextView
                    android:id="@+id/txjudul1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="Besi Beton 12 meter" />
                <TextView
                    android:id="@+id/txharga1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Rp. 40.000"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/content2"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/besi_hollow" />

                <TextView
                    android:id="@+id/txjudul2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="Besi Hollow 10 meter" />
                <TextView
                    android:id="@+id/txharga2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Rp. 80.000"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content3"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/siku" />

                <TextView
                    android:id="@+id/txjudul3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="Siku 8 meter" />
                <TextView
                    android:id="@+id/txharga3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Rp. 200.000"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content4"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/besi_cnp" />

                <TextView
                    android:id="@+id/txjudul4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="Besi CNP 10 meter" />
                <TextView
                    android:id="@+id/txharga4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Rp. 90.000"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content5"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/wiremesh" />

                <TextView
                    android:id="@+id/txjudul5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="Wiremesh 3x4 meter" />
                <TextView
                    android:id="@+id/txharga5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Rp. 300.000"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>